# Django Secret Key
SECRET_KEY=replace_this_with_a_long_secret_key

# Debug mode (False for production)
DEBUG=False

# Allowed hosts (your Render URL)
ALLOWED_HOSTS=devconnect-backend.onrender.com

# Database URL (Postgres recommended)
DATABASE_URL=postgres://username:password@host:port/dbname

# CORS
FRONTEND_URL=https://devconnect-frontend.vercel.app
